D:\DATA C DUNG XOA\Desktop\baithi_Duy\Client-01\Client-02\bin\Debug\net6.0\Client-02.exe
D:\DATA C DUNG XOA\Desktop\baithi_Duy\Client-01\Client-02\bin\Debug\net6.0\Client-02.deps.json
D:\DATA C DUNG XOA\Desktop\baithi_Duy\Client-01\Client-02\bin\Debug\net6.0\Client-02.runtimeconfig.json
D:\DATA C DUNG XOA\Desktop\baithi_Duy\Client-01\Client-02\bin\Debug\net6.0\Client-02.dll
D:\DATA C DUNG XOA\Desktop\baithi_Duy\Client-01\Client-02\bin\Debug\net6.0\ref\Client-02.dll
D:\DATA C DUNG XOA\Desktop\baithi_Duy\Client-01\Client-02\bin\Debug\net6.0\Client-02.pdb
D:\DATA C DUNG XOA\Desktop\baithi_Duy\Client-01\Client-02\obj\Debug\net6.0\Client-02.csproj.AssemblyReference.cache
D:\DATA C DUNG XOA\Desktop\baithi_Duy\Client-01\Client-02\obj\Debug\net6.0\Client-02.GeneratedMSBuildEditorConfig.editorconfig
D:\DATA C DUNG XOA\Desktop\baithi_Duy\Client-01\Client-02\obj\Debug\net6.0\Client-02.AssemblyInfoInputs.cache
D:\DATA C DUNG XOA\Desktop\baithi_Duy\Client-01\Client-02\obj\Debug\net6.0\Client-02.AssemblyInfo.cs
D:\DATA C DUNG XOA\Desktop\baithi_Duy\Client-01\Client-02\obj\Debug\net6.0\Client-02.csproj.CoreCompileInputs.cache
D:\DATA C DUNG XOA\Desktop\baithi_Duy\Client-01\Client-02\obj\Debug\net6.0\Client-02.dll
D:\DATA C DUNG XOA\Desktop\baithi_Duy\Client-01\Client-02\obj\Debug\net6.0\ref\Client-02.dll
D:\DATA C DUNG XOA\Desktop\baithi_Duy\Client-01\Client-02\obj\Debug\net6.0\Client-02.pdb
D:\DATA C DUNG XOA\Desktop\baithi_Duy\Client-01\Client-02\obj\Debug\net6.0\Client-02.genruntimeconfig.cache
