D:\DATA C DUNG XOA\Desktop\baithi_Duy\Client-01\Client-01\bin\Debug\net6.0\Client-01.exe
D:\DATA C DUNG XOA\Desktop\baithi_Duy\Client-01\Client-01\bin\Debug\net6.0\Client-01.deps.json
D:\DATA C DUNG XOA\Desktop\baithi_Duy\Client-01\Client-01\bin\Debug\net6.0\Client-01.runtimeconfig.json
D:\DATA C DUNG XOA\Desktop\baithi_Duy\Client-01\Client-01\bin\Debug\net6.0\Client-01.dll
D:\DATA C DUNG XOA\Desktop\baithi_Duy\Client-01\Client-01\bin\Debug\net6.0\ref\Client-01.dll
D:\DATA C DUNG XOA\Desktop\baithi_Duy\Client-01\Client-01\bin\Debug\net6.0\Client-01.pdb
D:\DATA C DUNG XOA\Desktop\baithi_Duy\Client-01\Client-01\obj\Debug\net6.0\Client-01.GeneratedMSBuildEditorConfig.editorconfig
D:\DATA C DUNG XOA\Desktop\baithi_Duy\Client-01\Client-01\obj\Debug\net6.0\Client-01.AssemblyInfoInputs.cache
D:\DATA C DUNG XOA\Desktop\baithi_Duy\Client-01\Client-01\obj\Debug\net6.0\Client-01.AssemblyInfo.cs
D:\DATA C DUNG XOA\Desktop\baithi_Duy\Client-01\Client-01\obj\Debug\net6.0\Client-01.csproj.CoreCompileInputs.cache
D:\DATA C DUNG XOA\Desktop\baithi_Duy\Client-01\Client-01\obj\Debug\net6.0\Client-01.dll
D:\DATA C DUNG XOA\Desktop\baithi_Duy\Client-01\Client-01\obj\Debug\net6.0\ref\Client-01.dll
D:\DATA C DUNG XOA\Desktop\baithi_Duy\Client-01\Client-01\obj\Debug\net6.0\Client-01.pdb
D:\DATA C DUNG XOA\Desktop\baithi_Duy\Client-01\Client-01\obj\Debug\net6.0\Client-01.genruntimeconfig.cache
D:\DATA C DUNG XOA\Desktop\baithi_Duy\Client-01\Client-01\obj\Debug\net6.0\Client-01.csproj.AssemblyReference.cache
